.afterglow-lightbox-wrapper{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	z-index:999999;

	.cover{
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		background-color:#000;
		background-color:rgba(0,0,0,0.85);
	}

	.afterglow-lightbox{
		display:block !important;
		position:absolute;
		top:0;
		left:0;

		.afterglow-lightboxplayer{
			display:block !important;

			video{
				display:block !important;
			}
		}

		div.vjs-fullscreen{
			top:0 !important;
			left:0 !important;
		}
		
		.vjs-paused.vjs-ended .vjs-big-play-button {
			display:block;
		}
	}

	&.hidden{
		display:none;
	}
}

.afterglow-lightboxplayer{
	display:none;
}

#afterglow-lightbox-videoel{
	display:none;
}